<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display:flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/1/1;
    }
    .white-right{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-left-bottom{
      background-color: #F0F1EC;
      grid-area: 2/1/2/1;
      grid-row: span 2;
    }
    .white-right-bottom{
      background-color: #F0F1EC;
      grid-area: 2/2/3/3;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/2/4;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/4/2;
    }
    .black{
     background-color: #232629;
     grid-area: 4/3/4/3;
    }
    .white-corner-right{
      background-color: #F0F1EC;
      grid-area: 3/4/3/4;
      grid-row: span 2;
    }

    .white-corner-left{
      background-color: #F0F1EC;
      grid-area: 4/1/4/1;
    }
  </style>
</head>

<body>
  <div class ="container">
    <div class="red"></div>
    <div class="white-right"></div>
    <div class="white-left-bottom"></div>
    <div class="white-right-bottom"></div>
    <div class="white-corner-right"></div>
    <div class="white-corner-left"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
</body>

</html>